
  .portallayout {
    height: 100%;
  }

  .portalcontent {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
    overflow:scroll;
  }

  .portalbreadcrumb {
    margin: 16px 0;
  }

  .portalfooter {
    text-align: center;
  }